{
  "name": "gs08-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GS08 · Matrículas y Notas — SPA Vue 3 (login, panel, estudiantes, matrículas)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.3"
  }
}
